<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import property_tycoon.view.PropertyPositionView?>

<fx:root fx:id="propertyPosition" type="PropertyPositionView" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@PropertyPosition.css" />
    </stylesheets>
    <BorderPane>
        <top>
        <Region fx:id="banner" background="${propertyPosition.bannerBackground}" />
        </top>
        <center>
            <VBox style="-fx-alignment: center;">
                <Label text="${propertyPosition.description}"
                    style="-fx-font-weight: bold;"/>
                <Label text="(Mortgaged)"
                    visible="${propertyPosition.mortgaged}"
                    managed="${propertyPosition.mortgaged}" />
                <Label text="${'Owned by:\n' + propertyPosition.owner}"
                    visible="${propertyPosition.owned}"
                    managed="${propertyPosition.owned}"/>
                <Label text="For Sale"
                    visible="${!propertyPosition.owned}"
                    managed="${!propertyPosition.owned}"/>
                <Label text="${'£' + propertyPosition.price}"
                    style="-fx-font-weight: bold;"/>
            </VBox>
        </center> 
    </BorderPane>
</fx:root>
