<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Label?>

<fx:root fx:id="root" type="BorderPane" xmlns:fx="http://javafx.com/fxml" styleClass="border">
    <top>
        <Region fx:id="banner" />
    </top>          
    <center>
        <VBox alignment="CENTER">
            <Label text="${root.description}" />
            <Label text="${'£' + root.value}" />
        </VBox>
    </center>
    <stylesheets>
        <URL value="@PropertyPosition.css" />
    </stylesheets>
</fx:root>


